{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANDRE\\SQLEXPRESS;Database=aspnet-PresentationLayer-EABC3278-8F43-494C-8705-7711175A902A;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
